<?php
header('Content-Type: text/html; charset=utf-8'); 
/* -----------------------------------------------------------------------------------------
   VaM Shop
   http://vamshop.com
   http://vamshop.ru
   Copyright 2009 VaM Shop
   -----------------------------------------------------------------------------------------
   Portions Copyright:
   Copyright 2007 by Kevin Grandon (kevingrandon@hotmail.com)
   -----------------------------------------------------------------------------------------
   Released under the GNU General Public License
   ---------------------------------------------------------------------------------------*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title><?php __('VaM Shop Admin') ?></title>
	<?php echo $javascript->link('scriptaculous/prototype');  ?>	
	<?php echo $javascript->link('scriptaculous/scriptaculous');  ?>
	<?php echo $javascript->link('admin');  ?>	
	<?php echo $html->css('admin');  ?>
</head>

<body>
	<div id="header">
		<h1><img src="/img/logo.gif" alt="<?php __('VaM Shop Admin') ?>" /></h1>
		<div id="global_search">
		<?php 
			echo $form->create('Search', array('action' => '/search/admin_global_search/', 'url' => '/search/admin_global_search/'));
			echo $form->input('Search/term',array('value' => __('Global Record Search',true),"onblur" => "if(this.value=='') this.value=this.defaultValue;","onfocus" => "if(this.value==this.defaultValue) this.value='';"));
			echo $form->submit();
			echo $form->end();
		?>
		</div>
	</div>
	<div id="under_header_bar"></div>
	<div id="menu_container">
		<?php echo $admin->DrawMenu($navigation); ?>
	</div>
	<div id="content_body">
		<div id="breadcrumbs">
			<?php
			if(isset($current_crumb))
				echo $admin->GenerateBreadcrumbs($navigation, $current_crumb);
			?>
		</div>
		<div id="content">
			<?php if($session->check('Message.flash')) $session->flash(); ?> 
			<div class="pageheader">
				<?php 
				if(isset($current_crumb)) 
				{
					echo $current_crumb;
					if(isset($current_crumb_info)) 
					{
						echo ': ' . $current_crumb_info;
					}
				}
				?>
			</div>
			<div id="inner-content">
				<?php echo $content_for_layout ?>
			</div>
		</div>
	</div>
	<div id="footer">
		<a id="footer_text" href="http://vamshop.ru/" target="blank"><?php __('Powered by VaM Shop') ?></a>
	</div>
</body>
</html>